#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo
#spring.datasource.username=sanket
#spring.datasource.password=sanket@123
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#########################################################################################
#DATABASE RELATED CONFIGURATION
spring.datasource.url = jdbc:mysql://localhost:3306/spring_demo
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
#spring.jpa.show-sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true